<!DOCTYPE html>
<html>
<head> 
  <!-- head module -->
  <title>MyKenpo Database</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="page-container">
    <!-- header module -->
    <header class="header">
      <span class="text">MYKENPO Database</span>
      <div class="indicator"></div>
    </header>
    <!-- pane container -->
    <main class="pane-container">
      <div class="pane">
        <!-- toolbar module -->
        <menu class="toolbar">
          <div class="left"></div>
          <span class="title">Techniques</span>
          <div class="right"></div>
        </menu>
        <!-- pane content container -->
        <div class="pane-content-container">
          <div class="pseudo-table">
            <div class="row row--collapsed">
              <div class="control"><div class="placeholder-control"></div></div>
              <div class="content">Clutching Feathers</div>
              <div class="control"><div class="placeholder-control"></div></div>
            </div>
            <div class="row row--collapsed">
              <div class="control"><div class="placeholder-control"></div></div>
              <div class="content">Triggered Salute</div>
              <div class="control"><div class="placeholder-control"></div></div>
            </div>
            <div class="row row--expanded">
              <div class="control"><div class="placeholder-control"></div></div>
              <div class="content">
                <div>
                  <h1>Clutching Feathers</h1>
                  <div class="alias-container">
                    <div class="a">a.k.a.</div>
                    <ul class="b">
                      <li>Grasping at Straws</li>
                      <li>add an alias</li>
                    </ul>
                  </div>
                </div>
                <div>
                  <h4>Attack</h4>
                  <div>Left-hand Hair Grab</div>
                </div>
                <div>
                  <h4>Defense</h4>
                  <ol class="list">
                    <li>
                      <ul class="sublist">
                        <li>Do something like this.</li>
                        <li>Roundhouse kick the assailant in the face.</li>
                        <li>Proclaim victory with an ice cream sundae.</li>
                        <li>add a sub-step</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="sublist">
                        <li>add a step</li>
                      </ul>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="control"><div class="placeholder-control"></div></div>
            </div>
            <div class="row row--collapsed">
              <div class="control"><div class="placeholder-control"></div></div>
              <div class="content">Thrusting Salute</div>
              <div class="control"><div class="placeholder-control"></div></div>
            </div>
          </div> 
        </div>
      </div>
      <!-- pane divider -->
      <div class="pane-divider">
      </div>
      <div class="pane">
        <menu class="toolbar">
          <div class="left"></div>
          <span class="title">Ranks</span>
          <div class="right"></div>
        </menu>
      </div>
    </main>
  </div>
</body>
</html>
